# WebTechProject

./: .gitignore  README.md
ShipManagement/: ShipManagement.sln
ShipManagement/AuthorizationService/: AuthorizationService.csproj  MiddlewareConfig.cs  ServiceRegister.cs
ShipManagement/AuthorizationService/CorsConfig/: CorsHost.cs  CorsPolicyMiddleware.cs  CorsPolicyProvider.cs
ShipManagement/CoreModel/Entities/: BaseEntity.cs
ShipManagement/CoreModel/Entities/Bookings/: Booking.cs  BookingDetails.cs  BookingViewModel.cs  Room.cs  RoomStatusViewMode.cs
ShipManagement/CoreModel/Entities/Guests/: Guest.cs
ShipManagement/CoreModel/Entities/Settings/: BookingSetting.cs
ShipManagement/Persistence/: HotelDBContext.cs  Persistence.csproj  ServiceRegister.cs
ShipManagement/Persistence/Configurations/: BookingConfig.cs  BookingSettingConfig.cs  GuestsConfig.cs
ShipManagement/Persistence/Contracts/: IRepository.cs  IUnitOfWork.cs
ShipManagement/Persistence/Repository/: Repository.cs  UnitOfWork.cs
ShipManagement/Service/: Service.csproj  ServiceRegister.cs
ShipManagement/Service/Extensions/: DataTableExtensions.cs  Paginator.cs
ShipManagement/Service/HotelServices/: BaseService.cs  BookingService.cs  GuestService.cs  RoomService.cs  SettingService.cs
ShipManagement/Service/HotelServices/Contracts/: IBaseService.cs  IBookingService.cs  IGuestService.cs  IRoomService.cs  ISettingService.cs
ShipManagement/ShipManagement/: MappingProfile.cs  Program.cs  ShipManagement.csproj  Startup.cs  appsettings.json
ShipManagement/ShipManagement/Controllers/: BookingController.cs  CabinController.cs  LocationController.cs  PassengerController.cs
ShipManagement/ShipManagement/DataModel/: BookingDto.cs  CabinDto.cs  EditBookingDto.cs  LocationDto.cs  PassengerDto.cs
ShipManagement/ShipManagement/Properties/: launchSettings.json
WebClient Bay One/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
WebClient Bay One/e2e/src/: app.e2e-spec.ts
WebClient Bay One/src/: polyfills.ts
WebClient Bay One/src/app/app-booking/: app-booking.module.ts
WebClient Bay One/src/app/utility/: index.ts  (+1 more)
WebClient Bay One/src/environments/: environment.prod.ts  environment.ts
WebClient Bay One/src/styles/: custom_theme.scss  styles.scss  theme_pallets.scss
(+77 files in other folders)
